<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>UrlShortener</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <style>
      *{
        font-family: sans-serif;
        font-size: 22px;
      }

      html, body{
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        position: relative;
    }

    body{
      display: flex;
      flex-flow: column nowrap;
      flex-grow: 1;
    }

    app-root{
      height: 100%;
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }

    app-main, app-not-found, app-redirect{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
  }


    </style>
  </head>
  <body>
    <app-root>
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </app-root>
  </body>
</html>
